name: Environment Variables

on: push

env:
  WF_ENV: ${{ secrets.WF_ENV}}
  TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  log-envs:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  
  log-default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
  
  lines-of-code:
    runs-on: ubuntu-latest
    steps:
      - name: Count Lines of Code (cloc)
        uses: djdefi/cloc-action@3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
